<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipos de Fontes</title>
    <style>
        
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-image: linear-gradient(#6647, #2223, #ffff);
            background-attachment: fixed;
        }
        h1{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        h2{
            font-family: 'Times New Roman', Times, serif;
            font-size: 45px;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2em;
        }
    </style>
</head>

<body>
   <h1>TRABALHANDO AS FONTES</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed dolorum tempore, laborum illo ab libero error deleniti, fugit ea quasi aliquid sapiente officiis alias blanditiis odio natus quia, incidunt dolore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, totam nam repellendus alias accusantium officiis hic vel quas ut neque molestiae! Neque amet vel quo illum maxime repellat, nemo placeat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi suscipit numquam dolorem natus quis, unde nemo id saepe! Voluptas odit vel deserunt nulla, enim expedita aspernatur nihil dolores incidunt minus?</p> 
<h2>Subtitulo</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius officia, rerum ad minima aut inventore perferendis quidem quam consequatur nemo, excepturi molestias laboriosam voluptatem voluptates ex dolorem dolores qui ipsum!</p>
<script>
    window.alert('Minha primeira mensagem')
    window.confirm('Está gostando do curso?')
    window.prompt('Insira seu nome')
</script>

</body>
</html>